# rawg-games

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/wikosac/rawggames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikosac/rawggames/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/wikosac/rawggames/di/: AppModule.kt
app/src/main/java/com/wikosac/rawggames/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wikosac/rawggames/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/wikosac/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wikosac/core/data/model/: GameResponse.kt
core/src/main/java/com/wikosac/core/data/repository/: GameRepositoryImpl.kt
core/src/main/java/com/wikosac/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/wikosac/core/data/source/local/room/: Converters.kt  WishlistDao.kt  WishlistDatabase.kt  WishlistEntity.kt
core/src/main/java/com/wikosac/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/wikosac/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/wikosac/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/wikosac/core/domain/model/: Game.kt
core/src/main/java/com/wikosac/core/domain/repository/: GameRepository.kt
core/src/main/java/com/wikosac/core/domain/usecase/: GameUseCase.kt
core/src/main/java/com/wikosac/core/util/: DataMapper.kt  Resource.kt
core/src/test/java/com/wikosac/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
